<!DOCTYPE html>
<html>
<head>
<title>Primer Ejercicio Prework</title>
</head>
<body>

<h1>Ejercicio 1</h1>
<p>Esto es el párrafo de mi primer ejercicio HTML</p>
<p>Y añado un segundo párrafo para asegurarme de que lo he entendido bien.</p>

</body>
</html>